<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Ventes d'estampes japonaises</title>
        <link rel="stylesheet" href="exercice1.css">
    </head>
    <body>

        <h1>Ventes de reproductions d'estampes japonaises</h1>
        
        <p>
        Ce micro-site web a été réalisé dans le but de mettre à la vente des 
        reproductions de quelques unes des oeuvres de Katsushika Hokusai.
        </p>
        
        <table border="1">
        <thead>
            <tr>
                <th>№</th>
                <th>Estampe</th>
                <th>Transcription</th>
                <th>Nom français</th>
                <th>Prix</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="img/img1.jpg" alt="La Grande Vague de Kanagawa"/></td>
                <td class="transcription">Kanagawa-oki nami-ura</td>
                <td>La Grande Vague de Kanagawa</td>
                <td>32&euro;</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="img/img2.jpg" alt="Le Fuji par temps clair"/></td>
                <td class="transcription">Gaifū kaisei</td>
                <td>Le Fuji par temps clair</td>
                <td>33&euro;</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="img/img3.jpg" alt="Le Fuji par temps clair"/></td>
                <td class="transcription">Sanka hakū</td>
                <td>L'orage sous le sommet</td>
                <td>36&euro;</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="img/img4.jpg" alt="Le Fuji vu à travers le pont de Mannen à Fukagawa"/></td>
                <td class="transcription">Fukagawa Mannen-bashi shita</td>
                <td>Le Fuji vu à travers le pont de Mannen à Fukagawa</td>
                <td>30&euro;</td>
            </tr>
        </tbody>
        </table>
        
        <h2>Conditions de vente</h2>
        
        <ol>
            <li>Les prix indiqués en Euro sont hors frais de port.</li>
            <li>L'encaissement du paiement est réalisé à la commande.</li>
        </ol>

    </body>
</html>
